@font-face {
  font-family: "BallparkWeiner";
  src: url("fonts/BALLW___.TTF");
}

@font-face {
  font-family: "Day Roman";
  src: url("fonts/DAYROM__.ttf");
}

body {
  background-image: url(/images/yellow_background.png);
  font-family: "Trebuchet MS", Arial, sans-serif;
  color: #181818;
  background-size: cover;
  /* object-fit: cover; */
  text-align: center;
  margin: 0px 20px;
}

nav a,
section h1,
footer h1 {
  font-family: "Day Roman";
  text-transform: uppercase;
  font-weight: normal;
}

header {
  position: relative;
  background-image: url(/images/line.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#main_title h1 {
  font-family: "BallparkWeiner";
  font-size: 2.5em;
  font-weight: normal;
  display: inline;
}

#main_title h2 {
  font-family: "Day Roman";
  font-size: 1.1em;
  font-weight: normal;
}

nav {
  position: absolute;
  bottom: 0;
  right: 0;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.3em;
  color: #181818;
}

nav ul li a:hover {
  color: #760001;
  border-bottom: solid 3px #760001;
}

#banner_image {
  background-image: url(/images/sanfrancisco.jpg);
  height: 275px;
  background-size: cover;
  border-radius: 10px;
  position: relative;
}

#banner_description {
  background-color: rgb(24, 24, 24, 0.8);
  font-size: 0.8em;
  position: sticky;
  top: 100%;
  color: #fff;
  display: flex;
  padding: 25px 0px;
  padding-left: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

#banner_description a {
  background-image: url(/images/red_background.png);

  position: absolute;
  bottom: 15px;
  right: 4px;
  font-size: 1.2em;
  border: solid 1px #760001;
  text-decoration: none;
  color: #fff;
  padding: 6px;
  border-radius: 4px;
}

section {
  margin-top: 20px;
  position: relative;
}
section article {
  width: 72%;
  font-size: 0.8em;
  float: left;
  text-align: justify;
  line-height: 20px;
}

section aside {
  float: right;
  width: 24%;
  background-color: #706b64;
  color: #fff;
  box-shadow: 0px 0px 5px 1px#1c1a19;
  border-radius: 10px;
  position: relative;
  text-align: justify;
  padding: 17px;
}

section aside #arrow {
  position: absolute;
  left: -12px;
  top: 100px;
}
section aside #zozor_picture {
  text-align: center;
}

section aside p:last-child {
  text-align: center;
}
section aside p:last-child img {
  margin-right: 8px;
}
section aside #zozor_picture img {
  border: 1px solid #000;
}

footer {
  background-image: url(/images/top.png);
  background-repeat: no-repeat;
  position: relative;
  bottom: -5px;
  width: fit-content;
  height: 200px;
}
footer div {
  position: relative;
  display: inline-block;
  margin-right: 80px;
}
footer div h1 {
  font-family: DayRoman;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: normal;
}
footer dic h1 p {
  font-size: 0.8em;
}
#tweet {
  text-align: left;
}
#my_pictures {
  text-align: left;
}
#picture {
  border: solid black;
  margin: 5px;
}
#my_friends {
  text-align: left;
}
#my_friends ul {
  display: inline-block;
}
#my_friends ul li {
  list-style-image: url("images/external_link.png");
}
#my_friends ul li a {
  color: #181818;
  font-size: 0.8em;
}
